+------------+--------------------------------+----------+------------+
| Code       | Title                          | Quantity |      Price |
+------------+--------------------------------+----------+------------+
| A12        | Phuong                         |        3 |      672.0 |
| A03        | zz                             |       55 |        3.2 |
| A06        | Note                           |       17 |       30.6 |
| BBB        | 3                              |        5 |       52.0 |
| A45        | DevCpp                         |        6 |       45.0 |
| A98        | Hello                          |        4 |       45.0 |
| 21ze       | selection                      |        3 |      999.1 |
| A01        | phuongg                        |        5 |       87.0 |
| A72        | 23                             |        3 |       62.0 |
| A430       | Hanoi                          |       23 |      322.0 |
+------------+--------------------------------+----------+------------+
